NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="asdanfoaidnqkwdo"

# KEYCLOAK CLIENT
NEXT_PUBLIC_KEYCLOAK_LOGOUT="http://localhost:8080/realms/fizio/protocol/openid-connect/logout"
NEXT_PUBLIC_KEYCLOAK_AUTH="http://localhost:8080/realms/fizio/protocol/openid-connect/auth"
NEXT_PUBLIC_KEYCLOAK_TOKEN="http://localhost:8080/realms/fizio/protocol/openid-connect/token"

# BACKEND
NEXT_PUBLIC_BACKEND_URL="http://localhost:8081/rest/v1"
NODE_ENV="development"